
###############################################################Quering data########################################################################################
#####----SELECT----###### 
The SELECT statement allows you to select data from one or more tables. To write a SELECT statement in MySQL, you use this syntax:

-------------------------
SELECT select_list
FROM table_name;
------------------------

->TO print whole table
------------------------
SELECT * 
FROM employees;
-------------------------

->To print particular columns
-------------------------
SELECT 
    lastName, 
    firstName, 
    jobTitle
FROM
    employees;
--------------------------

--------------------------------------------
### order of execution =>>>>> From -> select
--------------------------------------------

Summary
Use the SELECT statement to select data from a table.
Use the SELECT * to select data from all columns of a table.

###################################################################Querying data#############################################################################################

MySQL doesn’t require the FROM clause. It means that you can have a SELECT statement without the FROM clause like this:

-------------------------
SELECT select_list;
---------------------------
Here’s a trivial example:
-------------
SELECT 1 + 1;
---------------
+-------+
| 1 + 1 |
+-------+
|     2 |
+-------+
1 row in set (0.00 sec)   
**********************The dual table********************
Sometimes, you still need to use the FROM clause but you don’t want to reference any actual table. In this case, you can use the dual table in the FROM clause:

-----------------------
SELECT select_list
FROM dual;
-----------------------
**************Column alias****************
---------------------------------
SELECT expression AS column_alias;
----------------------------------

Summary:
MySQL SELECT statement doesn’t require the FROM clause
Use the dual table if you want to use the FROM clause but don’t want to reference a table.
Assign an alias to a column to make it more readable.

###########################################################----Sorting the data----##############################################################################################

--------------------------------
SELECT 
   select_list
FROM 
   table_name
ORDER BY 
   column1 [ASC|DESC], 
   column2 [ASC|DESC],
   ...;
 -----------------------------
  
*****Order of execution => From -> select ->order by*******

If you want to sort the customers by the last name in descending order and then by the first name in ascending order,
you specify both  DESC and ASC in these respective columns as follows:

---------------------------------
SELECT 
    contactLastname, 
    contactFirstname
FROM
    customers
ORDER BY 
	contactLastname DESC , 
	contactFirstname ASC;
-----------------------------------

------------------------------------
SELECT 
    orderNumber,
    orderLineNumber,
    quantityOrdered * priceEach AS subtotal
FROM
    orderdetails
ORDER BY subtotal DESC;
--------------------------------------

******** Field function***********
The FIELD() function returns the position of the str in the str1, str2, … list. If the str is not in the list, the FIELD() function returns 0. For example, 
the following query returns 1 because the position of the string ‘A’ is the first position on the list 'A', 'B', and 'C'

-------------------------------------------
SELECT FIELD('A', 'A', 'B','C');
-------------------------------------------
Output:
+--------------------------+
| FIELD('A', 'A', 'B','C') |
+--------------------------+
|                        1 |
+--------------------------+


************************Very nice example***********************

---------------------------------------------------

^^^^^^^^^^^^^^^ sort data according to status ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
SELECT 
    orderNumber, status
FROM
    orders
ORDER BY FIELD(status,
        'In Process',
        'On Hold',
        'Cancelled',
        'Resolved',
        'Disputed',
        'Shipped');
----------------------------------------------------------
Summary
Use the ORDER BY clause to sort the result set by one or more columns.
Use the ASC option to sort the result set in ascending order and the DESC option to sort the result set in descending order.
The ORDER BY clause is evaluated after the FROM and SELECT clauses.
In MySQL, NULL is lower than non-NULL values


##############################################################----- Filtering data-----#########################################################################
---------------------------
SELECT 
    select_list
FROM
    table_name
WHERE
    search_condition;
---------------------------

************ order of execution =>>> from -> where -> select -> order by****************


-------------------------------
SELECT 
    lastName, 
    firstName, 
    jobTitle, 
    officeCode
FROM
    employees
WHERE
    jobtitle = 'Sales Rep' OR 
    officeCode = 1
ORDER BY 
    officeCode , 
    jobTitle;
    
Also we can use below queries 
-------------------------------
WHERE
    officeCode BETWEEN 1 AND 3
WHERE
    lastName LIKE '%son'
WHERE
    officeCode IN (1 , 2, 3)
<> or !=	Not equal to

Summary
Use the WHERE clause to filter rows by a condition.
MySQL evaluates the WHERE clause after the FROM clause and before the SELECT and ORDER BY clauses.
---------------------------------
##############################################################################################################################################
