###########################################################----Sorting the data----##############################################################################################

--------------------------------
SELECT 
   select_list
FROM 
   table_name
ORDER BY 
   column1 [ASC|DESC], 
   column2 [ASC|DESC],
   ...;
 -----------------------------
  
*****Order of execution => From -> select ->order by*******

If you want to sort the customers by the last name in descending order and then by the first name in ascending order,
you specify both  DESC and ASC in these respective columns as follows:

---------------------------------
SELECT 
    contactLastname, 
    contactFirstname
FROM
    customers
ORDER BY 
	contactLastname DESC , 
	contactFirstname ASC;
-----------------------------------

------------------------------------
SELECT 
    orderNumber,
    orderLineNumber,
    quantityOrdered * priceEach AS subtotal
FROM
    orderdetails
ORDER BY subtotal DESC;
--------------------------------------

******** Field function***********
The FIELD() function returns the position of the str in the str1, str2, … list. If the str is not in the list, the FIELD() function returns 0. For example, 
the following query returns 1 because the position of the string ‘A’ is the first position on the list 'A', 'B', and 'C'

-------------------------------------------
SELECT FIELD('A', 'A', 'B','C');
-------------------------------------------
Output:
+--------------------------+
| FIELD('A', 'A', 'B','C') |
+--------------------------+
|                        1 |
+--------------------------+


************************Very nice example***********************

---------------------------------------------------

^^^^^^^^^^^^^^^ sort data according to status ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
SELECT 
    orderNumber, status
FROM
    orders
ORDER BY FIELD(status,
        'In Process',
        'On Hold',
        'Cancelled',
        'Resolved',
        'Disputed',
        'Shipped');
----------------------------------------------------------
Summary
Use the ORDER BY clause to sort the result set by one or more columns.
Use the ASC option to sort the result set in ascending order and the DESC option to sort the result set in descending order.
The ORDER BY clause is evaluated after the FROM and SELECT clauses.
In MySQL, NULL is lower than non-NULL values
